<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,2,1" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,0,4" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,0" />
    <class path="src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=2.2.1&#xA;lime=2.0.4&#xA;actuate=1.8.0&#xA;tools=2.0.4&#xA;no-compilation&#xA;openfl-flash&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="True" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\pod\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="assets\img\arth.png" bitmap="False" />
    <asset path="assets\img\reef1.png" bitmap="True" />
    <asset path="assets\img\reef2.png" bitmap="False" />
    <asset path="assets\img\g1.png" bitmap="False" />
    <asset path="assets\img\g2.png" bitmap="True" />
    <asset path="assets\img\g3.png" bitmap="False" />
    <asset path="assets\img\grass - Copy.png" bitmap="False" />
    <asset path="assets\img\grass.png" bitmap="False" />
    <asset path="assets\img\r1.png" bitmap="False" />
    <asset path="assets\img\r2.png" bitmap="True" />
    <asset path="assets\img\r3.png" bitmap="False" />
    <asset path="assets\img\r4.png" bitmap="False" />
    <asset path="assets\img\reef - Copy.png" bitmap="False" />
    <asset path="assets\img\reef.png" bitmap="False" />
    <asset path="assets\img\tree.png" bitmap="False" />
    <asset path="assets\img\32tree1.png" bitmap="False" />
    <asset path="assets\img\w1.png" bitmap="False" />
    <asset path="assets\img\w2.png" bitmap="False" />
    <asset path="assets\img\w3.png" bitmap="False" />
    <asset path="bin\flash\bin\reef1.png" bitmap="True" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="assets\img\openfl.svg" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>
