package pod.map;
import pod.common.Anim;
import pod.common.GifData;

/**Abandoned on 19/3/15
 * ...
 * @author Luca
 * 29/12/2014 00:36
 * Im thinking that the eye candy class and this dude (Well, his EntitySprite class) should have common ancestors...
 * Well, even TileSprite now that I think about it...
 * 
 * examples of entites include the player, NPCs, little butterflies in the background, treasure chests... fires...
 */

 /*
  * Each entity will (may?) have it's own spritesheet. This is because of
  * something I am dubbing "Zwinking" (After the annoying Zwinky game)
  * We can mix and match different hair colours, eye colours, clothes,
  * skins etc. To store them in a format appropriate for serialization,
  * I am creating this class: ZwinkyData.
  */
 
private class ZwinkyDataHelper
{
	public var sheet:TilesheetData;	//One per layer of zwinky. e.g. a pair of eyes
	public var gifData:GifData;	//And it's animations and offsets.
	/*
	 * In the current model, each gifData will have to have an equal number
	 * of anims and frames for each anim. The times should also be equal for
	 * it to make any sense.
	 * 
	 * Currently working on a gif class. (EDIT: Done, check "Gif.animateByTime") Then the number of anims will still be equal, but
	 * the frames don't have to be. Instead of animate function taking "frames left", it will take
	 * "intervals passed". Then, things like "cap" that need only 2 frames per walk cycle,
	 * will not get redundant frames.
	 * 
	 * You will still need to make sure the total interval for a particular animation is
	 * suitable in all the gifdatas so that they sync up.
	 * 
	 * ...wait, so you plan to make a new Gif object for every ZwinkyDataHelper?
	 * Well, that's ok, but you will be calling a timHandler for *each* ZwinkyDataHelper
	 * which is going to be very slow.
	 * Inline it m8
	 * Inline doesn't work as expected... If there is massive lag, try doing something
	 * about these propogated timHandlers... maybe each propogating element can carry
	 * an array of functions (timHandlers) which they get by concating the ones from
	 * their children. So when timHandler is run on a root element, it executes the
	 * functions of the children through the array rather than asking them to do it
	 * themselves.
	 */
	
}
  
typedef ZwinkyData = Array<ZwinkyDataHelper>;

class PathData
{
	public var destination:Coord;
	public var acceptable_closeness:Float;
	public var run_to:Bool;
	public var min_stop_time:Int;
	public var max_stop_time:Int;
	public var next:Array<Int>;
}
/*If children are running in a circle, then min_stop = max_stop = 0, and run_to = true, and the "next" will always have the next node in the circle.
 * In such a case, when the stop time is lower than a certain value, the run/walk would never change to a walk/stand. This is because they
 * will "touch and go". Program accordingly.
 * 
 * Also, "acceptable_closeness" is not "Mission complete when distance < X", it is
 * "Destination = destination + random variation determined by acceptable closeness"
 * It is to make the walks less robotic, by making them a few blocks off randomly.
 * 
 * min and max stop time determine how long one can loiter there.
 */

class EntitySprite
{
	public var index:Int;	//Position in the entity index. Used to dump to tile.
	public var xpos:Int;
	public var ypos:Int;	//Position (tile)
	public var xposF:Float;
	public var yposF:Float;	//Position on the tile.
	public var trigger(default, null):Trigger;
	public var anim:Int; //Animation number in progress
	public var framesLeft:Int; //Frame's left in that animation
	public var freeze:Bool; //Animation currently frozen or not
	private var time:Int;
	public var paths:Array<PathData>;
	public var zwinkyData(default, null):ZwinkyData;
	public var tileNumber:Int;
	public function new() 
	{
		
	}
	
	public function timHandler()
	{
		if(!freeze)
		{
			if(time>0)
			{
				time--;
			}
			else
			{
				var temp:Anim = zwinkyData[0].gifData.anims[anim];
				var next = temp.next;
					
				framesLeft--;
				if(framesLeft<0)
				{
					if(next!=null)
					{
						anim=next[Std.random(next.length)];
	  					framesLeft = temp.anim.length-framesLeft-2;
					}
					else
					{
						freeze=true;
						framesLeft=0;
					}	
				}
				tileNumber = temp.anim[framesLeft].frame;
				time=temp.anim[framesLeft].time;
			}
		}
	}
	
	public function animate(an:Int, time:Int, freeze:Bool)
	{
	//WIP: This
	//	for (i in 
	}	
}